# log4j2-rabbitmq

./: pom.xml
src/main/java/cn/llyong/comm/: MqDataWrapper.java
src/main/java/cn/llyong/disruptor/: EventExceptionHandler.java  MessageConsumer.java  MessageProducer.java  RingBufferWorkerPoolFactory.java
src/main/java/cn/llyong/log/appender/: RabbitmqAppender.java
src/main/java/cn/llyong/rabbitmq/: RabbitmqConsumer.java
src/main/resources/: demo.txt
